<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
  <style>

    *
    {
      font-family: Poppins, serif;
    }

    header{
      text-align: center;
      padding: 30px 100px;
    }
    header a{
      width: 50px;
      font-weight: 700;
      font-size: 1.2vw;
      letter-spacing: 2px;
      color: #EDEDED;
      text-decoration: none;
    }
    header span{
      padding: 30px;
    }

    body{
      background-color: #171717;
      color: #EDEDED;
    }

    .main_titles{
      text-align: center;
      letter-spacing: 0px;
      font-size: 4vw;

    }

    .button-box{
      margin: auto;
      text-align: center;
      width: 60%;
      padding: 10px;
    }
    .button {
      border-left: 30%;
      border-right: 30%;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: #444444; 
      color: #EDEDED;
      font-size: 1.2vw;
    }

    .button:hover {
      background-color: #DA0037;
      color: white;
    }

    .text:hover{
      color: #DA0037;
    }

    .dropdown{
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}
  </style>

	<title>Corso informatica</title>
	
	<link rel="stylesheet" href="assets/styles/main.css">
	
</head>
  <header>
    <span><a class="home text" target="_blank" href="https://discord.gg/pHHv6TE8WW">DISCORD</a></span>
    <span><a class="home text" target="_blank" href="https://chat.whatsapp.com/IQ6Mm7SymcX408ghrvFz9K">WHATSAPP</a></span>
  </header>
  <body>
    <h1 class="main_titles">BENVENUTO AL CORSO DI <br> INFORMATICA</h1>
    <div class="button-box">

      <div class="dropdown">
        <button class="button">CORSI</button>
        <div class="dropdown-content">
          <a href="Anno\Primo\pagina_anno.html">1° ANNO</a>
          <a href="Anno\Secondo\pagina_anno.html">2° ANNO</a>
          <a href="Anno\Terzo\pagina_anno.html">3° ANNO</a>
        </div>
      </div>
      
    </div>
	<script src="assets/scripts/main.js"></script>

</body>
</html>