<<<<<<< Updated upstream
<!doctype html>
<html lang="it">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<title>Analisi matematica</title>
	<link rel="" href="" />
    <style>
        *{
            font-family: Poppins, serif;
        }
        body{
            background-color: #242424;
            color: #EDEDED;
            margin: 50px;
        }

        a{
            text-decoration: none;
            color: #686868;
            transition: 0.3s;
        }
        a:hover{
            text-decoration: none;
            color: #DA0037;
        }
        .main_section{
            margin-bottom: 30px;
        }
        .secondary_section{
            margin-top: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
        }
    </style>
  </head>
  
  <header>
    <h1>Analisi matematica</h1>
  </header>
  <hr>
  <body>
    <div class="main_section">
        <h3>Teams</h3>
        <a class="links" href="">Link al gruppo team</a>
    </div>
    <div class="main_section">
        <h3>Elearning</h3>
        <a class="links" href="">Link alla pagina e-learning</a>
        
    </div>
    <div class="main_section">
        <h3>Materiale del corso</h3>
      <ul>
        <li class="secondary_section"><h4>File</h4></li>
            <ul>
                <li><a href="Documenti\An1Esercizi2019-20.pdf">Esercizi svolti</a></li>
            </ul>
        <li class="secondary_section"><h4>Esami</h4></li>
            <ul>
                <li><a href="Documenti\An1.2015.02.05compitino.pdf">1° compitino - 05/02/2015</a></li>
                <li><a href="Documenti\An1.2016.02.08compitino.pdf">1° compitino - 08/02/2016</a></li>
                <li><a href="Documenti\An1.2016.06.28compitino.pdf">2° compitino - 28/06/2016</a></li>
                <li><a href="Documenti\An1.2017.02.15compitino.pdf">1° compitino - 15/02/2017</a></li>
                <li><a href="Documenti\An1.2017.06.22compitino.pdf">2° compitino - 22/06/2017</a></li>
                <li><a href="Documenti\An1.2018.02.02compitino.pdf">1° compitino - 02/02/2016</a></li>
                <li><a href="Documenti\An1.2018.06.18compitino.pdf">2° compitino - 18/06/2018</a></li>
                <li><a href="Documenti\An1.2020.06.24compitino.pdf">2° compitino - 24/06/2020</a></li>
            </ul>
      </ul>
          
    </div>
      
    
    <script src="assets/scripts/main.js"></script>
  </body>
  
  
  <footer>
    Questo non è un sito ufficiale dell'Università degli Studi di Udine. Per qualsiasi problema effettuate una segnalazione ai moderatori del server di discord.
  </footer>
</html>
=======
<!doctype html>
<html lang="it">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<title>Analisi matematica</title>
	<link rel="" href="" />
    <style>
        *{
            font-family: Poppins, serif;
        }
        body{
            background-color: #242424;
            color: #EDEDED;
            margin: 50px;
        }

        a{
            text-decoration: none;
            color: #686868;
            transition: 0.3s;
        }
        a:hover{
            text-decoration: none;
            color: #DA0037;
        }
        .main_section{
            margin-bottom: 30px;
        }
        .secondary_section{
            margin-top: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
        }
    </style>
  </head>
  
  <header>
    <h1>Analisi matematica</h1>
  </header>
  <hr>
  <body>
    <div class="main_section">
        <h3>Teams</h3>
        <a class="links" href="">Link al gruppo team</a>
    </div>
    <div class="main_section">
        <h3>Elearning</h3>
        <a class="links" href="">Link alla pagina e-learning</a>
        
    </div>
    <div class="main_section">
        <h3>Materiale del corso</h3>
      <ul>
        <li class="secondary_section"><h4>File</h4></li>
            <ul>
                <li><a href="Documenti\An1Esercizi2019-20.pdf">Esercizi svolti</a></li>
            </ul>
        <li class="secondary_section"><h4>Esami</h4></li>
            <ul>
                <li><a href="Documenti\An1.2015.02.05compitino.pdf">1° compitino - 05/02/2015</a></li>
                <li><a href="Documenti\An1.2016.02.08compitino.pdf">1° compitino - 08/02/2016</a></li>
                <li><a href="Documenti\An1.2016.06.28compitino.pdf">2° compitino - 28/06/2016</a></li>
                <li><a href="Documenti\An1.2017.02.15compitino.pdf">1° compitino - 15/02/2017</a></li>
                <li><a href="Documenti\An1.2017.06.22compitino.pdf">2° compitino - 22/06/2017</a></li>
                <li><a href="Documenti\An1.2018.02.02compitino.pdf">1° compitino - 02/02/2016</a></li>
                <li><a href="Documenti\An1.2018.06.18compitino.pdf">2° compitino - 18/06/2018</a></li>
                <li><a href="Documenti\An1.2020.06.24compitino.pdf">2° compitino - 24/06/2020</a></li>
            </ul>
      </ul>
          
    </div>
      
    
    <script src="assets/scripts/main.js"></script>
  </body>
  
  
  <footer>
    Questo non è un sito ufficiale dell'Università degli Studi di Udine. Per qualsiasi problema effettuate una segnalazione ai moderatori del server di discord.
  </footer>
</html>
>>>>>>> Stashed changes
