<!doctype html>
<html lang="it">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<title>Corsi del 2° anno</title>
	<link rel="shortcut icon" href="" />
	<style>
    *{
			font-family: Poppins, serif;
		}
		body{
			margin-top: 50px;
			background-color: #242424;
			color: #EDEDED;
		}
		.main_titles{
			text-align: center;
			letter-spacing: 0px;
		}
		.pulsante_materia{
			border-radius: 5px;
			width: 500px;
			height: 130px;
			background-color: #444444;
			transition: 0.3s;
			border: none;
			color: #EDEDED;
			text-align: center;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			font-size: 18px;
			vertical-align: middle;
		}
		a{
			text-decoration: none;
		}
		.pulsante_materia:hover {
			background-color: #DA0037;
		}
		.row{
			
			display: inline-block;
		}
		.center_block{
			border: none;
			color: white;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			padding: 60px;
		}

		footer {
			color: #afafaf;
			position:;
			bottom: 0;
			font-size: small;
			margin: 20px 0px;
    	}
	</style>
</head>
<body>

	<div>
		<h1 class="main_titles">2° ANNO</h1>
	</div>

	<div class="center_block">

		<span>
			<a href="Corsi/algoritmi_e_strutture_dati/pagina_corso.html"><button class="pulsante_materia">ALGORITMI STRUTTURE DATI E LABORATORIO</button></a>
		</span>

		<span>
			<a href="Corsi\calcolo_delle_probabilita_e_statistica\pagina_corso.html"><button class="pulsante_materia">CALCOLO DELLA PROBABILITA' E STATISTICA</button></a>
		</span>

		<span>
			<a href="Corsi\calcolo_scientifico\pagina_corso.html"><button class="pulsante_materia">CALCOLO SCIENTIFICO</button></a>
		</span>
		<span>
			<a href="Corsi\fondamenti_dellinformatica\pagina_corso.html"><button class="pulsante_materia">FONDAMENTI DELL'INFORMATICA</button></a>
		</span>

		<span>
			<a href="Corsi\logica_matematica\pagina_corso.html"><button class="pulsante_materia">LOGICA MATEMATICA</button></a>
		</span>

		<span>
			<a href="Corsi\programmazione_orientata_agli_oggetti\pagina_corso.html"><button class="pulsante_materia">PROGRAMMAZIONE ORIENTATA AGLI OGGETTI</button></a>
		</span>

		<span>
			<a href="Corsi\sistemi_operativi_e_laboratorio\pagina_corso.html"><button class="pulsante_materia">SISTEMI OPERATIVI E LABORATORIO</button></a>
		</span>

	</div>
	
	<footer>
		<p>Questo non è un sito ufficiale dell'Università degli Studi di Udine. Per qualsiasi problema effettuate una segnalazione ai mod di discord.</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
