<!doctype html>
<html lang="it">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<title>Corsi del 1° anno</title>
	<link rel="" href="" />
	<style>
    .div{
        background-color: #444444;
        color: #EDEDED;
        transition: 0.3s;
    }
    .div:hover {
        background-color: #DA0037;
        color: #EDEDED;
    }
    *
    {
      font-family: Poppins, serif;
    }

    header{
      text-align: center;
      padding: 30px 100px;
    }
    header a{
      width: 50px;
      font-weight: 700;
      font-size: 1.2vw;
      letter-spacing: 2px;
      color: #EDEDED;
      text-decoration: none;
    }
    header span{
      padding: 30px;
    }

    body{
      background-color: #171717;
      color: #EDEDED;
    }

    .main_titles{
      text-align: center;
      letter-spacing: 0px;
      font-size: 4vw;

    }

    .button-box{
      margin: auto;
      text-align: center;
      width: 60%;
      padding: 10px;
    }
    .button {
      border-left: 30%;
      border-right: 30%;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: #444444; 
      color: #EDEDED;
    }

    .button:hover {
      background-color: #DA0037;
      color: white;
    }

    .dropdown{
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:click .dropdown-content {display: block;}

	</style>
</head>
<body>
	<div class="container">
		<div class="row my-4">
			<div class="col-12">
				<h1 class="mt-4 mb-4 .main_titles">1° ANNO</h1>
			</div>
			<div class="col-sm-4"><div class="card h-100 shadow-sm div"><div class="card-body align-items-center d-flex">
				<h4 class="card-title m-4">ANALISI MATEMATICA</h4>
				<a href="Corso\analisi_matematica\pagina_corso.html" class="stretched-link" target="_blank"/></a>
			</div></div></div>
			<div class="col-sm-4"><div class="card h-100 div shadow-sm"><div class="card-body align-items-center d-flex">
				<h4 class="card-title m-4">ARCHITTETTURA DEGLI ELABORATORI</h4>
				<a href="Corso\architettura_degli_elaboratori\pagina_corso.html" class="stretched-link" target="_blank"></a>
			</div></div></div>
			<div class="col-sm-4"><div class="card h-100 div shadow-sm"><div class="card-body align-items-center d-flex">
				<h4 class="card-title m-4">FISICA</h4>
				<a href="Corso\fisica\pagina_corso.html" class="stretched-link" target="_blank"/></a>
			</div></div></div>
		</div><div class="row my-4">
			<div class="col-sm-4"><div class="card h-100 div shadow-sm"><div class="card-body align-items-center d-flex">
				<h4 class="card-title m-4">MATEMATICA DISCRETA</h4>
				<a href="Corso\matematica_discreta\pagina_corso.html" class="stretched-link" target="_blank"/></a>
			</div></div></div>
			<div class="col-sm-4"><div class="card h-100 div shadow-sm"><div class="card-body align-items-center d-flex">
				<h4 class="card-title m-4">PROGRAMMAZIONE</h4>
				<a href="Corso\programmazione_e_laboratorio\pagina_corso.html" class="stretched-link" target="_blank"></a>
			</div></div></div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
