<!doctype html>
<html lang="it">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<title>Fondamenti dell'informatica</title>
	<link rel="" href="" />
	<style>
    .div{
        background-color: #444444;
        color: #EDEDED;
        transition: 0.3s;
    }
    .div:hover {
        background-color: #DA0037;
        color: #EDEDED;
    }
    *
    {
      font-family: Poppins, serif;
    }

    header{
      text-align: center;
      padding: 10px 10px;
    }
    header a{
      width: 50px;
      font-weight: 700;
      font-size: 1.2vw;
      letter-spacing: 2px;
      color: #EDEDED;
      text-decoration: none;
    }
    header span{
      padding: 30px;
    }

    body{
      background-color: #171717;
      color: #EDEDED;
      margin: 50px;
    }

    .main_titles{
      text-align: center;
      letter-spacing: 0px;
      font-size: 4vw;

    }

    .button-box{
      margin: auto;
      text-align: center;
      width: 60%;
      padding: 10px;
    }
    .button {
      border-left: 30%;
      border-right: 30%;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: #444444; 
      color: #EDEDED;
    }

    .button:hover {
      background-color: #DA0037;
      color: white;
    }

    .dropdown{
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:click .dropdown-content {display: block;}

	</style>
</head>
    <!--
    <header>
        <a href="C:\Users\achra\GitHub\achgue.github.io\index.html"><h4>CORSO INFORMARICA</h4></a>
    </header>-->
    <body>
        <h1>Fondamenti dell'informatica</h1>
        <hr>
        <h3>Descrizione del corso</h3>
            <p>Terrore assuluto, il prof scrive in arabo e neppure gli arabi lo capiscono. 100.000.000.000.000.000 di teoremi da studiare l'uno lungo e venato quanto la mincha del negro di whatsapp.</p>
        <h3>Teams</h3>
            <p>Link al gruppo team</p>
        <h3>Elearning</h3>
            <p>Link alla pagina e-learning</p>
        <h3>Materiale del corso</h3>
          <ul>
            <li><a href="compitini.pdf">Compitini</a></li>
            <li><a href="esercizi_vecchi.pdf">Esercizi svolti</a></li>
          </ul>
        <script src="assets/scripts/main.js"></script>
    </body>
</html>